{
  "name": "money-tracker",
  "version": "1.0.0",
  "description": "Full-Stack Friend Money Tracker (React + Node + Express + MongoDB)",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start": "node server/server.js",
    "build": "npm run build --prefix client",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "dependencies": {
    "concurrently": "^9.2.4"
  }
}
